Борщовецький|Дмитро|Iванович|Гуртожиток №5|380995372590│
Вульчак|Мар'ян|Богданович|Гуртожиток №5|380815558925│
Жеграй|Михайло|Михайлович|м. Львiв вул. Сахарова 5|380784596635│
Свiдрак|Iван|Миколайович|Гуртожиток №5|380688576357│
Вульчак|Павло|Богданович|Гуртожиток №5|380686562697│
Гуляк|Олег |Миколайович|с. Ремезiвцi вул. Млинська|380684859267│
Сипко|Олег|Ярославович|Долинна|380458923965│
Галян|Ольга|Михайлiвна|хут?р л?сов?|380456932574│
Мат?яж|Арсен|Юр?євич|Гуртожиток №5|380456924572│
Смерека|Марiя|Василiвна|вул. Шк?льна|380326554921│
