C:\Users\Вульчак Павло\Desktop\пари\лаби з ооп\Lab04_1\Lab04_1\bin\Debug\netcoreapp3.1\Lab04_1.exe
C:\Users\Вульчак Павло\Desktop\пари\лаби з ооп\Lab04_1\Lab04_1\bin\Debug\netcoreapp3.1\Lab04_1.deps.json
C:\Users\Вульчак Павло\Desktop\пари\лаби з ооп\Lab04_1\Lab04_1\bin\Debug\netcoreapp3.1\Lab04_1.runtimeconfig.json
C:\Users\Вульчак Павло\Desktop\пари\лаби з ооп\Lab04_1\Lab04_1\bin\Debug\netcoreapp3.1\Lab04_1.runtimeconfig.dev.json
C:\Users\Вульчак Павло\Desktop\пари\лаби з ооп\Lab04_1\Lab04_1\bin\Debug\netcoreapp3.1\Lab04_1.dll
C:\Users\Вульчак Павло\Desktop\пари\лаби з ооп\Lab04_1\Lab04_1\bin\Debug\netcoreapp3.1\Lab04_1.pdb
C:\Users\Вульчак Павло\Desktop\пари\лаби з ооп\Lab04_1\Lab04_1\obj\Debug\netcoreapp3.1\Lab04_1.csprojAssemblyReference.cache
C:\Users\Вульчак Павло\Desktop\пари\лаби з ооп\Lab04_1\Lab04_1\obj\Debug\netcoreapp3.1\Lab04_1.AssemblyInfoInputs.cache
C:\Users\Вульчак Павло\Desktop\пари\лаби з ооп\Lab04_1\Lab04_1\obj\Debug\netcoreapp3.1\Lab04_1.AssemblyInfo.cs
C:\Users\Вульчак Павло\Desktop\пари\лаби з ооп\Lab04_1\Lab04_1\obj\Debug\netcoreapp3.1\Lab04_1.dll
C:\Users\Вульчак Павло\Desktop\пари\лаби з ооп\Lab04_1\Lab04_1\obj\Debug\netcoreapp3.1\Lab04_1.pdb
