C:\Users\Вульчак Павло\Desktop\пари\лаби з ооп\Lab04_3\Lab04_3\bin\Debug\netcoreapp3.1\Lab04_3.exe
C:\Users\Вульчак Павло\Desktop\пари\лаби з ооп\Lab04_3\Lab04_3\bin\Debug\netcoreapp3.1\Lab04_3.deps.json
C:\Users\Вульчак Павло\Desktop\пари\лаби з ооп\Lab04_3\Lab04_3\bin\Debug\netcoreapp3.1\Lab04_3.runtimeconfig.json
C:\Users\Вульчак Павло\Desktop\пари\лаби з ооп\Lab04_3\Lab04_3\bin\Debug\netcoreapp3.1\Lab04_3.runtimeconfig.dev.json
C:\Users\Вульчак Павло\Desktop\пари\лаби з ооп\Lab04_3\Lab04_3\bin\Debug\netcoreapp3.1\Lab04_3.dll
C:\Users\Вульчак Павло\Desktop\пари\лаби з ооп\Lab04_3\Lab04_3\bin\Debug\netcoreapp3.1\Lab04_3.pdb
C:\Users\Вульчак Павло\Desktop\пари\лаби з ооп\Lab04_3\Lab04_3\obj\Debug\netcoreapp3.1\Lab04_3.csprojAssemblyReference.cache
C:\Users\Вульчак Павло\Desktop\пари\лаби з ооп\Lab04_3\Lab04_3\obj\Debug\netcoreapp3.1\Lab04_3.AssemblyInfoInputs.cache
C:\Users\Вульчак Павло\Desktop\пари\лаби з ооп\Lab04_3\Lab04_3\obj\Debug\netcoreapp3.1\Lab04_3.AssemblyInfo.cs
C:\Users\Вульчак Павло\Desktop\пари\лаби з ооп\Lab04_3\Lab04_3\obj\Debug\netcoreapp3.1\Lab04_3.dll
C:\Users\Вульчак Павло\Desktop\пари\лаби з ооп\Lab04_3\Lab04_3\obj\Debug\netcoreapp3.1\Lab04_3.pdb
